<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<style>
  
img{
  border-style: #555;
  border-radius: 50%;
  text-align:center;

}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier;
  margin: 0;
}
body{
  background-image: url(off.jpg);
  background-repeat: no-repeat;
    background-size:cover;
}
.center{
  display: block;
  margin-left: auto;
  margin-right:auto;
width: 20%;
}
/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: lightblue;
  color: black;
}

{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

body {
font-family: Courier ;
}
.overlay{
height: 100%;
width: 0;
position: fixed;
2-index: 1;
top: 0;
left: 0;
background-color: gb(0,0,0);
 background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition:0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: pink;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: pink;
}


.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px
    }
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }

/* Fake image, just for this example */
.fakeimg {
  background-color:none;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .sidenav{   
    flex-direction: column;
  }
}
</style>
</head>






<!-- Header -->
<div class="header">
  <h1>What you see is what you get</h1>
</div>

<!-- sidenav  -->
<div id="myNav" class="overlay">
<a href="javascript:void(0)"
 class="closebtn"
 onclick="closeNav()">&times;</a>
 <div class="overlay-content">
<a href="home page.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="projects.html">PROJECT</a>
  <a href="The Blog.html">BLOG</a>
  <a href="contact page.html">CONTACT</a>
</div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<br>
<script>
function openNav() {
  0p-
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
  <section id="About Me">

    
    <img src="hlehle.jpg"width="200px" height="200px" class="center">
    </section></div>
    <h2 >About Me</h2>
    <p style="font-color:white">I am Mabotle Pienaar located in Nyanga KTC.I joined this programme called Codetelligent Bootcamp as a Frontnd Web Developer, because of the love I have for and I want to learn more about it.Web Development its something special and interesting, sometimes you will be asking yourself how did this website come out to this presentable feature, that's where you learn the inside of developing.
    </p>
   
    <h2 style="font-family: 'Courier New', Courier, monospace;">EDUCATION</h2>
<h3> 2016: SENIOR CERTIFICATE</h3>
<ul>
<li>IsiXhosa Home Language</li>
<li>English First Language</li>
<li>Mathematical Literacy</li>
<li>Life Orientation</li>
<li>Accounting</li>
<li>Business Studies</li>
<li>Computer Application Technology</li>
</li></ul>
    <h3>2018-2020:NATIONAL CERTIFICATE IN:</h3>
    <ul>MANAGEMENT ASSISTANT(N4-N6)
    <li>Office Practice
    <li>Communication</li>
    <li>Information Processing</li>
    <li>Computer Practice</li>
    </li></ul>
<h3>CURRECTLY</h3>
<h2>2020:CODETELLIGENT</h2>
<ul>
<li>Web Develpment</li>
    </ul>
    <article>
    <ul>
    </ul>
    <h3 style="font-family:courier">SKILLS</h3>
    <ul>
    <li>Communication</li>
    <li>Computer skills</li>
    <li>Problem Solving</li>
    <li>Willingness to learn</li>
    <li>Management Skill-Task delegation
    -Team Communication 
    -Team leadership</li>
    </ul>
    <h3 style="font-family:courier">HOBBIES & INTEREST</h3>
    <ul>
    <li>Travelling,socialising with friends and family,reading and learning new things,cooking on a weekly basis, mentoring and being a team player,Computing(creating and designing websites and software.)
    </li>
    </ul>
    <h3 style="font-family:'Courier New', Courier, monospace">EXPERIENCE</h3>
    <ul>
    <li>Office Adimnistration</li>
</ul>

<h3 style="font-family:'Courier New', Courier, monospace">GOALS & OBJECTIVES</h3>
<ul>
<li> Become Successful</li>
<li>Fulfills desires and the sets new goals</li>
<li>Have an exact plan for achieving success</li>
<li>Use time to best ability and sticks to plane</li>
</ul>

<h3 style="font-family: 'Courier New', Courier, monospace;">ACCOPLISHENT</h3>
<ul>
<li>Re-Organized somethimg to make it work better</li>
<li>Come up with new idea that improved things</li>
<li>Work on special projects</li>
<li>Identified a problem and solved it</li>
</ul>

    </article>
    
    <a href="#Top">Back to Top</a>