<!DOCTYPE html>
<html>
<head>
<style>
  
body  {
  background-image: url(coffee.jpg);
0..024

  background-repeat: no-repeat;
  background-size: auto;
  padding: 25px;
  background-size: 1800px 800px;
}

.button {
  background-color: none;
  border: round;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none ;
  display: inline-block;
  margin: 4px 2px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 16px;
  font-family: fantasy;
}

.button:hover {
  background-color: none;
}
div.a{text-align: center;
}
.overlay{
height: 100%;
width: 0;
position: fixed;
2-index: 1;
top: 0;
left: 0;
background-color: gb(0,0,0);
 background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition:0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: pink;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: pink;
}


.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px
    }
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }


/* Fake image, just for this example */
.fakeimg {
  background-color:none;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .sidenav{   
    flex-direction: column;
  }
}
</style>
</head>


<!-- sidenav  -->
<div id="myNav" class="overlay">
<a href="javascript:void(0)"
 class="closebtn"
 onclick="closeNav()">&times;</a>
 <div class="overlay-content">
<a href="home page.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="projects.html">PROJECT</a>
  <a href="The Blog.html">BLOG</a>
  <a href="contact page.html">CONTACT</a>
</div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</style>
</head>
<body>

<div class="a">

<a href="about.html"> <button class="button">My Portfolio</button></a>
</div>
</style>
</head>


</body>
</html>
